Param phase_value(0);
Param multiplier(1);
Param waveform_select(0);
out2 = 0;
eq_1 = waveform_select == 4;
eq_2 = waveform_select == 3;
eq_3 = waveform_select == 1;
eq_4 = waveform_select == 0;
eq_5 = waveform_select == 2;
eq_6 = waveform_select == 5;
noise_7 = noise();
add_8 = in1 + phase_value;
wrap_9 = wrap(add_8, 0, 1);
rate_10 = rate(wrap_9, multiplier);
cycle_11, cycleindex_12 = cycle(rate_10, index="phase");
mul_13 = cycle_11 * eq_4;
cycle_14, cycleindex_15 = cycle(rate_10);
mul_16 = cycle_14 * 1000;
clamp_17 = clamp(mul_16, -1, 1);
mul_18 = clamp_17 * eq_1;
triangle_19 = triangle(rate_10, 0.5);
mul_20 = triangle_19 * 2;
sub_21 = mul_20 - 1;
mul_22 = sub_21 * eq_2;
triangle_23 = triangle(rate_10, 1.);
mul_24 = triangle_23 * 2;
sub_25 = mul_24 - 1;
mul_26 = sub_25 * eq_3;
triangle_27 = triangle(rate_10, 0.);
mul_28 = triangle_27 * 2;
sub_29 = mul_28 - 1;
mul_30 = sub_29 * eq_5;
triangle_31 = triangle(rate_10, 0.);
delta_32 = delta(triangle_31);
gt_33 = delta_32 > 0.5;
latch_34 = latch(noise_7, gt_33);
mul_35 = latch_34 * eq_6;
add_36 = ((((((((((mul_35 + mul_30)) + mul_13)) + mul_26)) + mul_22)) + mul_18)) + 0;
out1 = add_36;