Param rampsamples(1, min=1);
History history_1(0);
History history_2(0);
History history_3(0);
out2 = rampsamples;
gte_4 = history_2 >= rampsamples;
abs_5 = abs(in1);
gt_6 = abs_5 > history_1;
or_7 = gt_6 || gte_4;
latch_8 = latch(abs_5, or_7);
latch_9 = latch(history_3, or_7);
sub_10 = latch_8 - latch_9;
counter_11, counter_12, counter_13 = counter(1, or_7 + gte_4, 0, init=-1);
add_14 = counter_11 + 1;
div_15 = add_14 / rampsamples;
mul_16 = sub_10 * div_15;
add_17 = latch_9 + mul_16;
out1 = add_17;
history_1_next_18 = fixdenorm(latch_8);
history_2_next_19 = fixdenorm(add_14);
history_3_next_20 = fixdenorm(add_17);
history_1 = history_1_next_18;
history_3 = history_3_next_20;
history_2 = history_2_next_19;